apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: utility
generatorOptions:
  disableNameSuffixHash: true

commonLabels:
  app: coredns
  role: dns

resources:
- deployment.yaml
- service.yaml

configMapGenerator:
- name: cloud6-corefile
  files:
  - data/Corefile
- name: cloud6-zones
  files:
  - data/zones/db.cloud6.id
- name: cloud6-data
  files:
  - data/clients.yaml
  - data/records.yaml
